# Backend-Nominas

./: .dockerignore  .gitattributes  .gitignore  .railwayignore  Dockerfile  Procfile  Program.cs  ProyectoNomina.Backend.csproj  ProyectoNomina.sln  RAILWAY_SETUP.md  README.md  README_DEPLOY_RAILWAY.md  SeedData.sql  appsettings.Production.json  appsettings.json  global.json  migrate.sh  nixpacks.toml  railway.json  start.sh
Controllers/: AuthController.cs  DepartamentoController.cs  DetalleNominaHistorialController.cs  DocumentoEmpleadoController.cs  NominasController.cs  ObservacionesExpedienteController.cs  PuestoController.cs  ReportesController.cs  TipoDocumentoController.cs
DTOs/: DocumentoSubidaDto.cs
Data/: AppDbContext.cs  DataSeeder.cs  ReglasLaboralesSeeder.cs
Migrations/: 20251017171809___DRIFT_CHECK.Designer.cs  20251022204635_AddDepartamentoIdToPuesto.Designer.cs  20251023160549_RefactorizacionModelos2025.Designer.cs  20251023160549_RefactorizacionModelos2025.cs  20251023230221_AddNominaStateAndPeriodFields.Designer.cs  20251023230221_AddNominaStateAndPeriodFields.cs  20251024181635_AddTimestampsToRefreshToken.Designer.cs  20251027005139_UpdateNominaWithNewFields.cs  20251027005308_AddTipoNominaAndObservacionesToNomina.Designer.cs  20251027005308_AddTipoNominaAndObservacionesToNomina.cs  20251027154846_AddDeduccionesDetailToDetalleNomina.Designer.cs  20251027170010_AddIgssMaximoBaseToReglasLaborales.Designer.cs  20251031000030_InicialPostgreSQL_FixDateTime.cs  AppDbContextModelSnapshot.cs
Models/: Departamento.cs  DetalleNomina.cs  Empleado.cs  EmpleadoParametros.cs  Nomina.cs  ObservacionExpediente.cs  RefreshToken.cs  ReglasLaborales.cs
Properties/: launchSettings.json
ProyectoNomina.Backend/: Program.cs  ProyectoNomina.Backend.csproj  ProyectoNomina.Backend.http  appsettings.Production.json  (+1 more)
(+277 files in other folders)
